.task
    &__item
        display: flex
        align-items: center
        justify-content: space-between
        transition: all .5s ease
        & > *
            cursor: pointer
    &__checkbox
        width: 20px
        height: 20px
    &__text
        font-size: 2rem        
        &--checked
            text-decoration: line-through
